PORT=3000
SDHEART_RES_URL=https://<arcgis-host>/FeatureServer/2/query?where=1%3D1&outFields=*&outSR=4326&f=geojson
SANDAG_LIGHTING_URL=https://<arcgis-host>/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=geojson
SANDAG_CRIME_URL=https://<arcgis-host>/FeatureServer/1/query?where=1%3D1&outFields=*&outSR=4326&f=geojson
API_211_URL=https://<211-api>/services?format=json
OSRM_URL=https://router.project-osrm.org
CORS_ORIGIN=http://localhost:5173
SDHEART_SHELTER_URL=http://localhost:3000/static/SafeSleepSitesV2.geojson
API_211_CSV_URL=http://localhost:3000/static/211_resources.csv
